html {
	height: 100%;
	min-width: 1000px;
	min-height: 550px;
}

.preview-body {
	background-image: url('../img/rose.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-height: 1080px;
	min-width: 678px;
	width: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	font-family: Times, Times New Roman, Georgia, serif;
}
.wrapper {
	width: 1000px;
	margin: 0 auto;
}
.page-header {
	height: 62px;
	width: 100%;
	top: 0;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #313131;
	border-width: 0px 0px 1px;
}

.preview {
	margin-top: 19px;
}
.main-body {
	background-color: #313131;
	font-family: Times, Times New Roman, Georgia, serif;
	overflow-x: auto;
	overflow-y: hidden;
	height: 100%;
}
.fixed-header {
	/*overflow: hidden;*/
	
}
.item-block {
	top: 0px;
	transition: all ease 600ms;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	height: 100%;
}
.scroll-helper {
	overflow: hidden;
	padding-bottom: 124px;
	box-sizing: border-box;
	height: 100%;
}
