@font-face {
				font-family: 'iOS';
				src:url('../fonts/iOS.eot');
				src:url('../fonts/iOS.eot?#iefix') format('embedded-opentype'),
					url('../fonts/iOS.ttf') format('truetype'),
					url('../fonts/iOS.woff') format('woff'),
					url('../fonts/iOS.svg') format('svg');
				font-weight: normal;
				font-style: normal;
}
@font-face {
	font-family: Helvetica;
	src: url(../fonts/HelveticaNeueCyr-UltraLight_0.otf);
}
@font-face {
	font-family: Flaticon;
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 20px;
	position: absolute;
}
@font-face {
	font-family: 'ios7-style-font-icons';
	src:url('../fonts/ios7-style-font-icons.eot');
	src:url('../fonts/ios7-style-font-icons.eot?#iefix') format('embedded-opentype'),
			url('../fonts/ios7-style-font-icons.ttf') format('truetype'),
			url('../fonts/ios7-style-font-icons.woff') format('woff'),
			url('../fonts/ios7-style-font-icons.svg#ios7-style-font-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ios7-style-font-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}