/***colors****/

@white:	#fff;
@black: #000;
@fon: #313131;
@item-grey: #7F7F7F;
@item-hover: #5B5B5B;
@border: #5F5F5F;
@input-grey: #E2E2E2;
@yellow: #FBC501;
@yellow-data: #FBC501;
@red: #B4282E;
@dark-red: #991412;
@data-red: #E85050;
@data-background-red: #B4282E;
@green: #006837;
@colors: #662D91;
@input-red: #B4282E;


/********fonts*********/


@font-size: 14px;
@line-height: 24px;
@font-weight: 400;
@font-weight-bold: 700;


@font-size-h1: 18px;
@line-height-h1: 26px;

@font-size-h2: @font-size-h1;
@line-height-h2: @line-height-h1;


@dir: "../img/";


/*************media queries*****************/

@mobile: ~"(max-width: 480px)";
@tablet: ~"(min-width: 480px) and (max-width: 768px)";
@descktop: ~"(min-width: 768px)";

