.btn {
	position: relative;
	width: 56px;
	height: 37px;
	border-width: 1px;
	border-style: solid;
	border-color: #5F5F5F;
	background-color: transparent;
	border-radius: 5px;
	text-align: center;
	color: #FFFFFF;
	cursor: pointer;
	top: 19px;
	outline: none;
}
.btn--minus,
.btn--plus {
	margin-right: 15px;
	margin-left: -1px;
}
.btn--pay {
	text-transform: uppercase;
	width: 128px;
	height: 35px;
	top: 18px;
	border-style: none;
	border-color: transparent;
	background-color: #B4282E;
	border-radius: 5px;
	padding-left: 5px;
	padding-top: 1px;
	padding-right: 5px;
	line-height: 35px;
	text-align: center;
	font-size: 18px;
}
.btn.btn--pay:hover {
	background-color: #991412;
}
.btn.btn--pay:active {
	background-color: #B4282E;
}