.enter {
	width: 242px;
	float: right;
	text-align: right;
	padding: 15px;
	padding-right: 8px;
	display: none;
}
.enter-login {
	width: 325px;
	float: right;
	text-align: right;
	padding: 14px;
	padding-right: 40px;

}
.client-name {
	color: #FFFFFF;
	font-size: 29px;
	line-height: 29px;
	margin-right: 32px;
}
.enter input[type="text"] {
	background-color: #E2E2E2;
	border: 1px solid #5F5F5F;
	border-radius: 5px 0px 0px 5px;
	height: 26px;
	font-size: 20px;
	color: #000;
	line-height: 24px;
	text-align: right;
	padding-left: 13px;
	padding-right: 13px;
	width: 140px;
	float: left;
}
.lock {
	float: right;
	height: 30px;
	line-height: 30px;
	background-color: #5F5F5F;
	width: 54px;
	border-radius: 0 5px 5px 0;
	margin-right: 20px;
	text-align: center;
}