.eye {
	width: 54px;
	height: 43px;
	border-style: none;
	border-color: transparent;
	background-color: #FBC501;
	border-radius: 5px;
	line-height: 43px;
	text-align: center;
	font-size: 36px;
	color: #313131;
	margin-left: 30px;
	float: left;
	margin-top: 20px;
	cursor: pointer;
	text-decoration: none;
}
.eye:hover {
	background-color: #5F5F5F;
}