
.ios {
	font-family: 'iOS';
	font-size: 31px;
}
.ios-anchor {
	font-family: 'iOS';
	font-size: 33px;
}
.ios_arrows {
	font-family: 'iOS';
	font-size: 26px;
}
.ios_lock {
	font-family: 'iOS';
	font-size: 20px;
	line-height: 28px;
	color: #fff;
}
.ios-contacts {
	font-family: 'iOS';
	font-size: 30px;
	color: white;
}
.ios_eye {
	font-family: 'iOS';
	font-size: 43px;
	text-align: center;
	font-size: 36px;
	color: #313131;
}
.ios_eye:hover {
	color: #FBC501;
}
.ios_phone {
	font-family: 'iOS';
	font-size: 72px;
	margin-right: 20px;
}
.ios_search {
	font-family: 'iOS';
	position: absolute;
	font-size: 43px;
	top: 18px;
	right: -10px;
}

.arrow_up:after {
	content: '\0e129';
}

.arrow_down:after {
	content: '\0e013';
}

.flaticon-backward4:before {
	content: "\e000";
	top: 112px;
	line-height: 30px;
	text-align: center;
	font-size: 30px;
	left: -10px;
}
.flaticon-check1:before {
	content: "\e001";
	line-height: 18px;
    font-size: 15px;
    left: -21px;
}
.flaticon-chevron6:before {
	content: "\e002";
	top: 112px;
	line-height: 30px;
	text-align: center;
	font-size: 30px;
	left: -10px;
}
.flaticon-magnifying:before {
	content: "\e003";
	right: 8px;
	top: 15px;
	color: #313131;
	line-height: 31px;
	font-size: 26px;
}
.flaticon-triangle3:before {
	content: "\e004";
	font-size: 15px;
	left: -2px;
	top: 0;
}


.elegant-font {
	font-family: 'ElegantIcons';
	font-size: 18px;
	left: -3px;	
}