.item__mini {
	height: 49px;
	line-height: 50px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #5B5B5B;
	border-width: 0px 0px 1px;
	font-family: Times, Times New Roman, Georgia, serif;
	cursor: pointer;
}
.item__mini--open {
	border-color: transparent;
	background-color: transparent;
}

.item__mini:hover {
	background-color: #464646;
}
.cursor {
	cursor: pointer;
}
.item__mini form {
	float: right;
	position: relative;
}
.flower-name {
	float: left;
	color: #FFFFFF;
	font-size: 30px;
	margin: 0;
	margin-left: 30px;
	margin-right: 353px;
}


span.count {
	position: relative;
	margin-top: 7px;
	float: right;
	width: 85px;
	margin-right: 20px;
	right: 230px;
	height: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding-left: 11px;
	padding-top: 5px;
	padding-right: 32px;
	line-height: 29px;
	text-align: right;
	font-size: 24px;
	color: #313131;
}
span.count:after {
	content: "шт";
	position: absolute;
	top: -1px;
	left: 107px;
	font-size: 14px;
	color: #313131;
}
span.price:after {
	content: "00";
	position: absolute;
	top: -1px;
	left: 108px;
	font-size: 14px;
	color: #313131;
}
span.price  {
	position: relative;
	margin-top: 7px;
	float: right;
	width: 85px;
	margin-right: 20px;
	right: -65px;
	height: 30px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding-left: 11px;
	padding-top: 5px;
	padding-right: 32px;
	line-height: 29px;
	text-align: right;
	font-size: 24px;
	color: #313131;
}