.logo {
	width: 45%;
	padding: 7.5px;
	float: left;
	margin-left: 22px;
}
.logo img {
float: left;
}
.logo p {
	color: white;
	line-height: 49px;
	font-size: 29px;
	text-transform: uppercase;
	margin: 0;
	margin-left: 54px;
}
.logo a:visited {
	color: white;
}