.menu {
	height: 60px;
	line-height: 40px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #313131;
	top: 63px;
	border-width: 0px 0px 1px;

}
.menu form {
	position: relative;
	float: left;
	width: 273px;
	
	margin-left: 30px;
}
.search {
	margin-top: 9px;
	width: 235px;
	height: 34px;
	border: 0px solid #006837;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding-bottom: 4px;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 35px;
	line-height: 42px;
	text-align: left;
	font-size: 24px;
	color: #7F7F7F;
	font-family: Times, Times New Roman, Georgia, serif;
}


.oval {
	position: relative;
	font-size: 30px;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	border-color: #5F5F5F;
	background-color: transparent;
	border-radius: 5px;
	text-align: center;
	color: #FFFFFF;
	cursor: pointer;
}
.oval:hover,
.btn:hover {
	background-color: #5F5F5F;
}
.open-close {
	float: left;
	width: 54px;
	min-height: 40px;
	margin-left: 22px;
	margin-top: 9px;
	font-size: 30px;
}
.calendar {
	float: left;
	width: 127px;
	min-height: 40px;
	margin-left: 18px;
	margin-top: 9px;
	border-radius: 5px;
	line-height: 40px;
	font-size: 24px;
}

.anchor {
	float: left;
	width: 54px;
	height: 40px;
	margin-left: 19px;
	margin-top: 9px;
}
.icon-anchor, .icon-arrow-up {
	line-height: 30px;
	text-align: center;
	font-size: 30px;
	color: #FFFFFF;
	font-weight: 400;
}
.icon-anchor:before {
	content: "\e777";
}

.icon-arrow-up:before {
	content: "\e76b";
}
.oval-left {
	border-radius: 5px 0 0 5px;
}
.oval-right {
	border-radius: 0 5px 5px 0;
}
.arrow {
	float: left;
	width: 25px;
	min-height: 40px;
	margin-left: 19px;
	margin-top: 9px;
}
.basket {
	float: left;
	width: 100px;
	min-height: 40px;
	margin-left: -1px;
	margin-top: 9px;
	cursor: auto;
	border-width: 1px 0 1px 1px;
}
.basket:hover {
	background-color: #313131;
}
.money {
	float: left;
	width: 100px;
	min-height: 40px;
	margin-left: -1px;
	margin-top: 9px;
	cursor: auto;
	border-width: 1px 0 1px 1px;
}
.money:hover {
	background-color: #313131;
}
.colors {
	position: relative;
	font-size: 30px;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	border-color: #5F5F5F;
	background-color: transparent;
	border-radius: 5px;
	text-align: center;
	color: #FFFFFF;
	cursor: pointer;
	
	float: left;
	width: 52px;
	min-height: 40px;
	margin-left: 21px;
	margin-top: 9px;
	font-size: 30px;
	background-color: #662D91;
	border-color: transparent;
}
.colors:hover {
	border-width: 1px;
	border-style: solid;
	border-color: #5F5F5F;
}
.colors:active {
	color: #FBC501;
}