.notifications{
	margin-top: 138px;
	width: 275px;
	min-height: 38px;
	border-style: solid;
	border-color: @border;
	border-width: 1px;
	background-color: transparent;
	border-radius: 5px;
	line-height: 18px;
	padding-bottom: 8px;
	font-size: 18px;
	color: @white;
	font-family: '__iOS7_5';
	position: relative;
	margin-left: -1px;
	font-family: 'Open Sans Condensed', sans-serif;

	&__title {
		background-color: @border;
		padding: 0;
		margin: 0;
		line-height: 22px;
		text-align: center;
		font-size: 18px;
		text-align: center;
	}
	&__left-layout {
		position: relative;
		float: left;
		margin-top: 45px;
  		margin-left: 30px;
	}

	&__right-layout {
		position: relative;
		float: right;
		margin-top: 45px;
  		margin-right: 40px;
	}

	&__ios-basket {
		top: -29px;
 		left: 33px;
	}

	&__ios-price {
		top: -29px;
 		right: 1px;
	}
	
	span {
		position: absolute;
		display: block;

		cursor: pointer;
		}

	label {
		display: block;
		position: relative; /*test*/
  		padding-left: 20px;
		cursor: pointer;
	}

	input {
		display: none;
	}
	span.checked {
		display: none;
	}
}

input[type="checkbox"]:checked ~ span.checked {
	display: block;
}
input[type="checkbox"]:checked ~ span.no-checked {
	display: none;
}
