.copyright {
	position: fixed;
	bottom: 2px;
	right: 10px;
}
.copyright a {
	line-height: 13px;
	text-align: right;
	font-size: 13px;
	color: #FFFFFF;
	font-family: Times, Times New Roman, Georgia, serif;
	text-decoration: none;
}
.copyright a:hover {
	color: #FBC501;
}